<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

.box {
    border: 5px solid rebeccapurple;
    background-color: lightgray;
    padding: 40px;
    margin: 40px;
    width: 300px;
    height: 150px;
  }
  
  .alternate {
    box-sizing: border-box;
   padding: 40px;
    margin: 40px;
    width: 390px;
    height: 120px;
  }
  .box1 {
    border: dotted 5px;
    padding:1rem;
    margin-top:20px ;
    margin-right:1em ;
    margin-bottom:40px ;
    margin-left: 2em;
    padding: 1em;
} 
.box2 span {
  background-color: pink;
  border: 5px solid black;
  padding: 1em;
  display:inline-block;
  
 
} 
</style>

<body>
    <div class="box">I use the standard box model.</div>
<div class="box alternate">I use the alternate box model.</div>
<div class="box1">I use the standard box model.</div>
<div class="box2">  
    <p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  
    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  </div>
</body>
</html>